[33m40be1dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m143f415[m HEAD@{1}: reset: moving to HEAD
[33m143f415[m HEAD@{2}: reset: moving to HEAD~1
[33m4edea14[m HEAD@{3}: reset: moving to HEAD~1
[33m0022eb0[m HEAD@{4}: pull: Fast-forward
[33m4edea14[m HEAD@{5}: reset: moving to HEAD
[33m4edea14[m HEAD@{6}: reset: moving to HEAD
[33m4edea14[m HEAD@{7}: reset: moving to HEAD~1
[33m0022eb0[m HEAD@{8}: commit: Changes in office
[33m4edea14[m HEAD@{9}: checkout: moving from ss to main
[33mf5c296c[m[33m ([m[1;31morigin/ss[m[33m, [m[1;32mss[m[33m)[m HEAD@{10}: commit: Changes in offices
[33m6cae536[m HEAD@{11}: commit: Changes in orders
[33mc340b29[m HEAD@{12}: commit: some changes
[33me1e0e61[m HEAD@{13}: commit: test var for booking offices
[33m1df21ec[m HEAD@{14}: commit: offices capacity added
[33m143f415[m HEAD@{15}: checkout: moving from main to ss
[33m4edea14[m HEAD@{16}: reset: moving to HEAD
[33m4edea14[m HEAD@{17}: commit: Office capacity added
[33m143f415[m HEAD@{18}: checkout: moving from main to main
[33m143f415[m HEAD@{19}: reset: moving to HEAD
[33m143f415[m HEAD@{20}: checkout: moving from ss to main
[33m143f415[m HEAD@{21}: reset: moving to main
[33m117e496[m HEAD@{22}: checkout: moving from main to ss
[33m143f415[m HEAD@{23}: reset: moving to HEAD
[33m143f415[m HEAD@{24}: clone: from https://github.com/helfemida/baraiyq-app-backend.git
